{
  "name": "microsoft-teams-ai-ticket-response-assistant",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-router-dom": "^5.3.3",
    "adaptivecards": "^1.3.1",
    "axios": "^0.27.2",
    "babel-loader": "^9.2.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv-webpack": "^8.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
